{
  "extends": "expo/tsconfig.base",
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "compilerOptions": {
    "preserveConstEnums": true,
    "noImplicitAny": false,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "rootDir": ".",
    "paths": {
      "$assets/*": [
        "src/assets/*"
      ],
      "$components/*": [
          "src/components/*"
      ],
      "$screens/*": [
          "src/pages/*"
      ],
      "$common": [
        "src/common"
      ],
      "$common/*": [
        "src/common/*"
      ],
      "$xuder": [
        "src/xuder"
      ],
      "$xuder/*": [
          "src/xuder/*"
      ],
      "$/*": [
          "src/*"
      ],
    },
  },
  "exclude": [
    "node_modules",
    "dist"
  ],
}
